
PORT=3000
MONGO_URI=mongodb+srv://rafayabdul7817:rafayabdul7817$@cluster10.lanfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster10 
ACCESS_JWT_SECRET=rafay
REFRESH_JWT_SECRET=rafay
MY_EMAIL=furman.marks19@ethereal.email
APP_PASSWORD=2ycHgUZFVQWU9B1Qj8
